<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>개인 웹 페이지</title>
</head>
<body>
  -간략한 내 소개
  <br>이름 : 조서호, 카야
  <br>나이 : 17
  <br>학력 : 고졸, 거꾸로캠퍼스 재학중
  <br>관심 분야 : 코딩, 심리학, 경제, 사회과학
  <br>mbti : ESTJ
  <br>좋아하는 것 : 사람, 대화, 게임
  <p>-거캠 여정
  혜화랩→혜화랩→D랩→혜화랩→혜화랩→D랩→혜화랩→C랩
  <br>지금까지 어떤 과정을 거쳐왔는지 거캠에서 내가 무엇을 배웠는지 등 작성</p>
  
  <p>-지금 내가 하고 있는것
  <br>팀 웹사이트 내용과 간략한 소개</p>
</body>
</html>